<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mimo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">




    <style>
        .navbar-brand{
          font-family: Arial, sans-serif;
          color: rgb(252, 4, 4);

        }

        .display-1 {
            color: rgb(252, 4, 4);

        }

        .row {
            color: white;
            font-size: 27px;
            
        }

        .img-fluid {
          max-width: 600px;
          margin: 30px;
        
        }

        .container-fluid {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .card {
          margin: 20px;
        }

        .btn {
          background-color: crimson;
          border-color: crimson;
          border-width: 3px;

        }

    </style>
  </head>


  <body style="background-color: #000000;">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="assets/oso.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top" style="margin-right: 20px;">
          <a class="navbar-brand fs-1 fw-bold" href="index.html">   Mimo!   </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="music.html">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="imagevideo.html">Images and Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="drawings.html">Drawings</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More Stuff
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="other.html">Other projects</a></li>
                  <li><a class="dropdown-item" href="life.html">Life Shit</a></li>
                  <li><a class="dropdown-item" href="coolstuff.html">Cool Stuff I found</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="row">
          <div class="display-1"> March 20, 2025 - Making this website</div>
          I legit leanred html in like 3 days thats crazy. i used to believe i was way too retarded for this shit until the goat eclair said "actually theres this thing called bootstrap that kinda does everythong for you" and im like aint no way. shoutout my man eclair. i want to be like him. hes dope as fuck. hes from panama, he has discord nitro, he has his own wsbite. my bitch ass sister just ealkedin my room. shut the fuck up. im wamking my website. alright thats enough hting for now. sample text to test editing stuff.
        </div>
        <div class="row">
          <img src="https://www.boredpanda.com/blog/wp-content/uploads/2022/06/WLFPnlx_auto_x2-62b2db0e36e75__700.jpg" class="img-fluid" alt="...">
        </div>
        
          
  
      </div>

  </body>


  </html>
